# VITE_APP_BASE_URL=http://localhost:4002
VITE_APP_BASE_URL=https://taskify-backend-4t9l.onrender.com

CLOUDINARY_CLOUD_NAME=dz5ezyudo
CLOUDINARY_API_KEY=441857772468663
CLOUDINARY_API_SECRET=RE95jo1rCdtW2ADAVv8_v3dSr1Q
