VITE_APP_FIREBASE_API_KEY= AIzaSyAwctWj8vX-DKkQn0jrEh3B0hGAsN3npzU
VITE_APP_BASE_URL=http://localhost:4002

CLOUDINARY_CLOUD_NAME=dz5ezyudo
CLOUDINARY_API_KEY=441857772468663
CLOUDINARY_API_SECRET=RE95jo1rCdtW2ADAVv8_v3dSr1Q
